openapi: 3.0.0
info:
  title: Conway's Game of Life API
  description: Eine API zum Ausführen von Conway's Game of Life-Simulationen.
  version: 1.0.0
servers:
  - url: http://localhost:8080
paths:
  /generate_world:
    post:
      summary: Generiert die Welt in der geforderten Generation
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Generation'
            example:
              world:
                rows:
                  - '   '
                  - 'XXX'
                  - '   '
              generation: 1
      responses:
        '200':
          description: Erfolgreiche Operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/World'
              example:
                rows:
                  - ' X '
                  - ' X '
                  - ' X '
components:
  schemas:
    World:
      type: object
      properties:
        rows:
          type: array
          items:
            type: string
            pattern: '^[X ]*$' 
      
    Generation:
      type: object
      properties:
        world:
          $ref: '#/components/schemas/World'
        generation:
          type: integer
